[secret]
# The values in this section must be kept secret.
SecretKey = supersecretsecurekey
DbUser = root
DbPassword = root

[public]
# These are public.
# This is a sample secure configuration for development (not production).
Debug = True
TemplateDebug = True
AllowedHosts =
SignupEnabled = True